<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ntt-N8-tRe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-oU-ln6">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-An-1e7">
                                        <rect key="frame" x="126" y="0.0" width="122" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vt6-An-1e7" secondAttribute="height" multiplier="122:67" id="YLl-VU-OiJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-Uq-np1" userLabel="CardStackView">
                                        <rect key="frame" x="47" y="97" width="280" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="grN-ac-HYw" userLabel="LeftCard">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="grN-ac-HYw" secondAttribute="height" multiplier="120:170" id="tMf-Gr-yMR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="puh-gu-UYR" userLabel="RightCard">
                                                <rect key="frame" x="160" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="puh-gu-UYR" secondAttribute="height" multiplier="120:170" id="OCk-zu-CY0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-nY-OTd">
                                        <rect key="frame" x="146.66666666666666" y="297" width="81" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="DealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9d-YQ-FfI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-Tw-7SC" userLabel="ScoreLabelStackView">
                                        <rect key="frame" x="83" y="358" width="208" height="358"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-es-7Y6" userLabel="LeftScoreLabelStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-jL-QFp">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.95964524173333232" green="1" blue="0.98434098536759251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-hx-Yy1">
                                                        <rect key="frame" x="14.666666666666671" y="24" width="24.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="0.95964524169999998" green="1" blue="0.98434098540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-ZZ-nlg" userLabel="RightScoreLabelStackView">
                                                <rect key="frame" x="154" y="0.0" width="54" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-Eg-H2a">
                                                        <rect key="frame" x="7" y="0.0" width="40.333333333333314" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e00-PI-eTO">
                                                        <rect key="frame" x="14.666666666666686" y="24" width="24.666666666666629" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6V-oU-ln6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7wJ-4t-Ra9"/>
                            <constraint firstItem="B6V-oU-ln6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cVm-lT-lyN"/>
                            <constraint firstAttribute="bottom" secondItem="ntt-N8-tRe" secondAttribute="bottom" id="exq-7d-moU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B6V-oU-ln6" secondAttribute="bottom" id="jjT-au-iUf"/>
                            <constraint firstItem="ntt-N8-tRe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lid-5a-TJ9"/>
                            <constraint firstItem="ntt-N8-tRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2z-Zj-EQy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6V-oU-ln6" secondAttribute="trailing" id="pSk-YM-Tsf"/>
                            <constraint firstAttribute="trailing" secondItem="ntt-N8-tRe" secondAttribute="trailing" id="qj2-g6-FYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LeftImageView" destination="grN-ac-HYw" id="Hl6-R4-sxX"/>
                        <outlet property="LeftScoreLabel" destination="OEE-hx-Yy1" id="y2d-2o-8UF"/>
                        <outlet property="RightImageview" destination="puh-gu-UYR" id="oZq-mF-CqQ"/>
                        <outlet property="RightScoreLabel" destination="e00-PI-eTO" id="jfm-iS-K41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="666" height="621"/>
        <image name="dealbutton" width="81" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
